# WizLock-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizsmith/technicianapp/: AdminDashboardActivity.kt  ApiClient.kt  App.kt  AuthActivity.kt  DashboardActivity.kt  LockProvisioningActivity.kt  PermissionsHelper.kt  TTLockHelper.kt
app/src/main/java/com/wizsmith/technicianapp/activities/:  TechnicianDashboardActivity.kt  AdminDashboardActivity.kt  DiagnosticsActivity.kt  GatewaySetupActivity.kt  LockSetupActivity.kt  ServiceTicketsActivity.kt
app/src/main/java/com/wizsmith/technicianapp/adapters/: LockAdapter.kt
app/src/main/java/com/wizsmith/technicianapp/api/: TTLockApiService.kt  TTLockRepository.kt
app/src/main/java/com/wizsmith/technicianapp/api/models/: Gateway.kt  Lock.kt  LockListResponse.kt  ServiceTicket.kt
app/src/main/java/com/wizsmith/technicianapp/ttlock/: TTLockConfig.kt
app/src/main/java/com/wizsmith/technicianapp/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_diagnostics.xml  activity_lock_provisioning.xml  activity_login.xml  activity_technician_dashboard.xml  item_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
